# Build stage
FROM golang:1.21.1-windowsservercore-ltsc2022 AS build

# Set the working directory
WORKDIR C:\\app

# Copy the go.mod and go.sum files into the container
COPY src\\go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go app
RUN go build -o StatSniper.exe main.go

# Final stage
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set the working directory
WORKDIR C:\\app

# Copy the compiled binary from the build stage
COPY --from=build C:\\app\\StatSniper.exe C:\\app\\

# Copy static files and index.html
COPY src\\static\\ C:\\app\\static\\
COPY src\\index.html C:\\app\\

# Expose the API port
EXPOSE 80

# Run the binary on container startup
CMD ["C:\\app\\StatSniper.exe"]
